RojasMarcoHW0movieActor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           targetNamespace="http://sample"
           xmlns="http://sample"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="movies" type="movieType"/>
    <xs:complexType name="movieType">
            <xs:sequence>
                <xs:element name="title">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="year">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:totalDigits value="4"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="genre">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Action" />
                            <xs:enumeration value="Adventure" />
                            <xs:enumeration value="Comedy" />
                            <xs:enumeration value="Drama" />
                            <xs:enumeration value="Fantasy" />
                            <xs:enumeration value="Horror" />
                            <xs:enumeration value="Mystery" />
                            <xs:enumeration value="Thriller" />
                            <xs:enumeration value="Western" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="actor" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="DateOfBirth" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
    </xs:complexType>

</xs:schema>